
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to MasterMind API’s documentation! &#8212; MasterMind API 2018/10/19 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mastermind-api-s-documentation">
<h1>Welcome to MasterMind API’s documentation!<a class="headerlink" href="#welcome-to-mastermind-api-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-app">
<span id="main-module-app-py"></span><h2>Main module / app.py<a class="headerlink" href="#module-app" title="Permalink to this headline">¶</a></h2>
<p>Entrypoint for running the Flask app.</p>
<dl class="function">
<dt id="app.create_game">
<code class="descclassname">app.</code><code class="descname">create_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.create_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Codemaker function for create a new game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Http-methods:</th><td class="field-body">POST</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pattern</strong> (<em>list</em>) – it must contain exactly <cite>constants.SPACES</cite> positions, each of which
filled with a possible value in <cite>constants.COLORS</cite> constant</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">HTTP 201 and a descriptive message and the uid for that game
if all is ok.<p>HTTP 422 if there is some missing or malformed input</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON with two keys: <cite>message</cite> which is ‘Game created correctly.’
and <cite>uid</cite> that identifies the game, if all went well.<p>If something went wrong, then JSON with only <cite>error</cite> key</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.data_invalid">
<code class="descclassname">app.</code><code class="descname">data_invalid</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#app.data_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Define HTTP 422 error in JSON mode.</p>
</dd></dl>

<dl class="function">
<dt id="app.feedback">
<code class="descclassname">app.</code><code class="descname">feedback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Codemaker returns feedback to codebreaker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Http-methods:</th><td class="field-body"><p class="first">POST</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>guess</strong> (<em>list</em>) – it must contain exactly <cite>constants.SPACES</cite> positions, each of which
filled with a possible value in <cite>constants.COLORS</cite> constant</li>
<li><strong>uid</strong> (<em>string</em>) – uid assigned to the game (for unique identification)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">HTTP 200 if the guess match with the code and it has been register on
redis
HTTP 201 if the guess is correct and it has been register on redis
HTTP 422 if there is some missing or malformed input</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>If the guess has been register on redis, then the following dict:</p>
<p><cite>finished</cite>: boolean for indicate if the game has just finished
<cite>blacks</cite>: integer. number of blacks key pegs
<cite>whites</cite>: integer. number of whites key pegs</p>
<p>If something went wrong, then JSON with only <cite>error</cite> key</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.historical">
<code class="descclassname">app.</code><code class="descname">historical</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="headerlink" href="#app.historical" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve historic for the current game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Http-methods:</th><td class="field-body">GET</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>uid</em>) – uid that identifies the game.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">HTTP 200 and a dict containing the list of <cite>attemps</cite> with black &amp; white
key pegs attached and a boolean <cite>finished</cite> for indicate if the game
has been finished or not.<p>HTTP 422 if you try to retrieve an historical game that has not been
created yet.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON with two keys: <cite>attempts</cite> and <cite>finished</cite> if all went well.<p>If something went wrong, the dict contains:
<cite>error</cite> with the HTTP 422 error status message
<cite>message</cite> which is ‘No game has been created for now.’</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="app.not_found">
<code class="descclassname">app.</code><code class="descname">not_found</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="headerlink" href="#app.not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>Define HTTP 404 error in JSON mode.</p>
</dd></dl>

</div>
<div class="section" id="module-constants">
<span id="constants-module-constants-py"></span><h2>Constants module / constants.py<a class="headerlink" href="#module-constants" title="Permalink to this headline">¶</a></h2>
<p>Definition of diferents constants for the MasterMind API.</p>
<dl class="data">
<dt id="constants.COLORS">
<code class="descclassname">constants.</code><code class="descname">COLORS</code><em class="property"> = ['RED', 'GREEN', 'BLUE', 'YELLOW', 'ORANGE', 'CYAN']</em><a class="headerlink" href="#constants.COLORS" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the peg colors which we can choose.</p>
</dd></dl>

<dl class="data">
<dt id="constants.MAX_ATTEMPTS">
<code class="descclassname">constants.</code><code class="descname">MAX_ATTEMPTS</code><em class="property"> = 12</em><a class="headerlink" href="#constants.MAX_ATTEMPTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of attempts for resolve the hide code.</p>
</dd></dl>

<dl class="data">
<dt id="constants.SPACES">
<code class="descclassname">constants.</code><code class="descname">SPACES</code><em class="property"> = 4</em><a class="headerlink" href="#constants.SPACES" title="Permalink to this definition">¶</a></dt>
<dd><p>Define maximum number of holes.</p>
</dd></dl>

</div>
<div class="section" id="module-utils">
<span id="utils-module-utils-py"></span><h2>Utils module / utils.py<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<p>Utility module.</p>
<dl class="function">
<dt id="utils.check_pegs_are_ok">
<code class="descclassname">utils.</code><code class="descname">check_pegs_are_ok</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.check_pegs_are_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Check inconsistences in the code pattern or guess.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arr</strong> (<em>list</em>) – it should contain exactly <cite>constants.SPACES</cite> positions, each of which
filled with a possible value in <cite>constants.COLORS</cite> constant</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if <cite>arr</cite> is a valid input or False otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MasterMind API</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Daniel Garrido.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>